ei La boratory  Report
MAIN LAB ‘StarHub Green 67 Ubi Avenue 1, North Wing H07-01 1907.09  & 10 Singapore  408942 42755501 62770220
| l | ] i) C| Ll ‘SATELLITE LABS The Paragon 290 Orchard Road #f17-07/08/09  Singapore 238859 16737 2788 F 68873249
opal usre et Hoven 101 nonad  Rowd HO702  Singapore  329565 Tersiore  Rersso773
’ COLLECTION  CENTRES Camden  Medical  Centre 1 Orta Boueard  #0707 Sngapre  248649 Teer7expe  F62954794
In pursuit  of science,  innovating  for life Royal Square at Novena 103 Frewoddy  Rood HO2-13 Singapore  329566 147340778 67360773,
INTERNATIONAL  CANCER  SPECT
280 ORCHARD  RD Collected: 10/07/24
#15/01-03  THE PARAGON 1o0r24
SIN 238859 Ref No: 02956 ACO TEe4
DR OO! WEI SEONG PES0Ieas
Lab Ref: QI05 1 SP3) Run: 12110-555Page  1 of 4
RQ: INNOQUEST  THE PARAGON
VITAMIN  STUDY  (BLOOD) RESULT UNIT —-  REFRANGE
Vitamin  D Total BERD 76.5 nmol/L —_ Interpretative  Range
(Immunoassay) Deficient < 25.0
Insufficient 25.0 - 74.9
Desirable 75.0 - 249.9
Possible  Toxicity > 250.0
MENOPAUSAL  PROFILE  ME01
HORMONE  TEST  (BLOOD) RESULT UNIT ~~ RERRANGE
Estradiol BEER 33.0 pmol/L. Follicular  Phase 45.4-854.0
Ovulation  Phase 151 -1461
Luteal Phase 81.9-1251
Postmenopause  — <505
ist trimester 563-1902
2nd trimester 5729-78098
Srdtrimester —-31287-
>110100
LH SR 292 IL Follicular  Phase 2.4-12.6
Ovulation  Phase 14.0-95.6
LutealPhase —1.0-11.4
Postmenopause  7.7-58.5
FSH ARSE RARE 362 UL Follicular  Phase 3.5-12.5
Ovulation  Phase 4.7-21.5
Luteal Phase 17-7.
Postmenopause  25.8-134.8
© Test(s) performed at our Main Lab at Starhub Green.
Alles are performed at The Paragon Lab unless otherwise stated. 8F Ool Wei Seong
Medical  Director
sera Consultant  Medical  Oncologist
8 3Ch BAO (Ireland), MRCP (UK)
MCR No: MIA102E
NATIONAI,  CANCER  SPECIALISTS  PTE LTD,
Dr. Tan Hong Wui Dr. Ivy Chew
MBBS,  MRCPath,  FRCPath MBBS, FRCPath  (UK). FAMS
This isa computer-generated  report. No signature is required. ll results should be correlated/interpreted  withthe ACCREDITED) bescsiatys
pationt’s  clinica fngings. CALE CAN PAOLO OER
naquest  Diagnostics Pte Ltd.

MAIN  LAB
‘SATELLITE  LABS iInnequest
In pursuit  of science,  innovating  for life
INTERNATIONAL  CANCER  SPEC'T‘StarHub  Green 67 Ubi Avenue I. North Wing #07-01 1007, 09 & 10 Singapore  408942
‘The Paragon  290 Orchard  Rood 17-07/08/09  Singapore  238059
Royal Square  at Novena  101 Inawaddy  Road #07-02  Singapore  320565
COLLECTION  CENTRES  Camden  Medical  Centre  1 Orchard  Boulevard  NO9-07  Singapore  248649
Royal Square  at Novena  103 iawoxdy  Rood 02-18  Singapore  329566
290 ORCHARD  RD
#15/01-03  THE PARAGON
SIN 238859 RefNo: 02956
DR OO! WEI SEONG
Lab Ref: QMH05 SP3)
TUMOUR  MARKERS  (BLOOD) RESULT
CEA (Roche) MTR 18
CA 15.3 (Roche) RU 15-3 16.8
HEALTH  SCREEN  (SOC3)
DIABETES  MELLITUS  PROFILE  (BLOOD)
Date: 10/07/24 04/03/24
Request  No: 301945 152954
Glucose  (Fasting) hg 48
Glucose  (Random) ue 52
LIVER PROFILE  (BLOOD) RESULT
Total Protein BRAK 70
Albumin ame 41
Globulin REA 29
AG Ratio SHARE 1.4
Bilirubin,  total BMH 5
Alkaline  Phosphatase LEA BE 82
SGPT/ALT RTE SRE 15
SGOT/AST RA CRRRER 14
Gamma  GT SUES PALER 10
Lactate  Dehydrogenase TURRAEA 194
BONE/JOINT  FUNCTION  (BLOOD) RESULT
Calcium 8 2.33
Uric Acid RB 0.23
© Test(s) performed at our Main Lab at Starhub Groon,Altest are performed  at The Paragon Lab unless othorwise  stated.
Dr. Tan Hong Wui
MBBS, MRCPath,  FRCPath
PATHOLOGIST,  MEDICAL  DIRECTORDr. Ivy Chew
MBBS, FROPath  (UK). AMS
PATHOLOGISTUNIT
ug/L.
U/mL
31/10/23
106502
49
UNIT
g/L
git
umol/L
U/L
UL
UL
UL
UL
UNIT
mmol/L
mmol/L
This is a computer-generated  report.  No signature  is required.  All results  should  be correlated/interpreted  with the
patient’  clinical  findings.
Innoquest  Diag! Pte Ltd.Laboratory  Report
76275  9501
76737  2788
167380778
16677  8298
16738078
Collected:
Reported:
Printed: 10/07/24
Lab No: 24-301945
Run: 12110-555Page  2 of 4
RQ: INNOQUEST  THE PARAGON10/07/24
10/07/24
REF.RANGE
Normal  < 5.0
Smoker  < 5.5
(< 34.5)
UNIT REF.RANGE
mmol/L.
mmol/L(3.9 - 6.0)
(3.9- 11.0)
REF.RANGE
(60 - 80)
(35 - 50)
(20 - 34)
(13-24)
(< 22)
(< 105)
(<36)
(<36)
(< 40)
(< 251)
REF.RANGE
(2.15 - 2.50)
(0.15 - 0.37)6277 0220
6987  3249
6738073
6295  4736
6736  0773
‘accredited:CAP fesse
ACCREDITED "SAC-SINGLAS
ROB Reg

ae La boratory  Report
MAIN LAB ‘StarHub  Green 67 Ubi Avenue I. North Wing #07-01 1007. 07 & 10Singapore  408942 62755501 F.62770720
SATELLITELABS The Paragon  290 Orchard  Rood #f17-07/08/09  Singapoce  238859 1767372788  F 6887 3249
tay Square at Novo 10! iene  Rod #0702  Snape  929565 Ter 0778 O73 O73a GDLLECTON  ENTRES arden  Male!  Cente crs  oars 0.07 Saas  248649 Tos779290  42954734
In pursuit  of science,  innovating  for life Raya une at Novena 109 voy ond #0219 Sngapre 29868 Ter ovm F674 0773
INTERNATIONAL  CANCER  SPEC'T
290 ORCHARD  RD Collected: 10/07/24
#15/01-03  THE PARAGON 10074
SIN 238859 RefNo: 02956 ioo7es
DR OO! WE! SEONG 24501985
Lab Ret: QI105 [ SP3) Run: 12110-558Page  3 of 4
RQ: INOQUEST  THE PARAGON
KIDNEY  PROFILE  (BLOOD) RESULT UNIT. —-RERRANGE
Sodium ‘a 143 mmol/L (186 - 145)
Potassium # 45 mmol (3.5-5.1)
Chloride in 108 mmol (96 - 108)
Bicarbonate sept 25 mmol/L (20-82)
Urea Rai 276 mmol/L —_(2.76- 8.07)
SERUM  CREATININE
Date: 10/07/24 04/03/24 31/10/28
Request  No: 301945 152954 106502: UNIT —-REF.RANGE
Creatinine MB 67 66 65 umolL (95 - 83)
© Tesi(s) performed  at our Main Lab at Starhub Greon,
‘Alltest  are poclormed  at The Paragon  Lab unless otherwise  stated.
Dr. Tan Hong  Wui Dr. Ivy Chew
ae
This is @ computer-generated  report. No signature  is required. All results should be correlated/interpreted  with the ACCREDITED ‘SAC*SINGLAS
Diagnosti

Laboratory  Report
Royal Square  at Novena 10 raved  Road HO7-02 Singapore  329565 167340778 67340773
COLLECTION  CENTRES. Camden  Medical  Centre t Orchard  Boulevard  09-07 Singapore  248649 Torr  0298 4295:4794
In pursuit  of science,  innovating  for life Royal Square at Novens 103 inawadty  Road 02-13 Singapore  329566 187940778 67960773
INTERNATIONAL  CANCER  SPEC'T
290 ORCHARD  RD Collected: 10/07/24
#15/01-03  THE PARAGON Reported: 10/07/24
SIN 238859 RefNo: 02956 Printed: 10/07/24
DR OO! WEI SEONG Lab No: 24-301945
Lab Ref: QIH05 { SP3) Run: 12110-558Last  Page
RQ: INNOQUEST  THE PARAGON
HAEMATOLOGY  (BLOOD) RESULT UNIT REF.RANGE
Haemoglobin re 124 g/dL (11.5 - 16.5)
Red cell count LHRH 44 x10!/L, (3.9 - 5.6)
Total White cell count ERE a 5.6 x10%L (4.0- 11.0)
Differential  Count: EMER DTK % Abs 4xHiL
Neutrophils "PEEP MLER 87.8% 3.24 .x10%/L (1.60 - 6.90)
Lymphocytes WEAR 93.2% 1.86 x10%L (1.20 - 3.90)
Monocytes SB EMER 62% 0.35 x10%L (0.10 - 0.80)
Eosinophils RE LER 21% 012 x10%L (< 0.61)
Basophils AGM MR 0.7% 0.04 x10%/L (< 0.20)
Haematocrit  (PCV) aR 0.36 (0.36 - 0.47)
MCV ERT 88 fl (78 - 98)
MCH SL ER 3 th HE A 30 pg (27 - 32)
MCHC. A R$ 2 HE 34 g/dL. (31 - 36)
RDW SCMLER  A A Me BE 144 % (11.0 - 15.5)
Platelets AH 252 x10%/L (140 - 440)
Peripheral  Blood Film iL#tk/H#2E:  Red cells appear normochromic  and normocytic.
ERYTHROCYTE  SEDIMENTATION  RATE (BLOOD) RESULT UNIT REF.RANGE
ESR (Alifax) ALR  TERE 12 mnvhr (<21)
© Test(s) performed at our Main Lab at Starhub Green.
Alltest  are perlormed  at The Paragon Lab unless otherwise  stated.

